spring.application.name=players-service
server.port=8082
#default no of threads in tomcat is 200. we will reduce that to 10 for demo purpose
server.tomcat.threads.max=10
spring.threads.virtual.enabled=true
